{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChunkStream",
	"Description": "Chunk downloader with periodic streaming to storage",
	"Category": "Other",
	"CreatedBy": "Isaac Cooper",
	"CreatedByURL": "https://github.com/Rareden",
	"DocsURL": "https://docs.google.com/document/d/e/2PACX-1vTqTJmnTqrAcWXr7x6XsUzgc7peNfCc8-FcaFngTmLY_oiQtczn4vBdYOMYsPyWszXsrXndXw9-hStb/pub",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/334650dc-02e1-466e-8c9e-53a3a4d51795",
	"CanContainContent": true,
    "SupportURL": "raresplugins@gmail.com",
    "EngineVersion": "5.6.0",
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChunkStream",
			"Type": "Runtime",
			"LoadingPhase": "Default",
          "PlatformAllowList": [ "Win64", "Android","Linux" ]
		}
    ]
}