{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ChunkStream",
	"Description": "Chunk downloader with periodic streaming to storage",
	"Category": "Other",
	"CreatedBy": "Isaac Cooper",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ChunkStream",
			"Type": "Runtime",
			"LoadingPhase": "Default",
          "PlatformAllowList": [ "Win64", "Android","Linux" ]
		}
    ]
}